<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOutput"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadSelector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteSelector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataInput"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,1130)" name="Decoder1x8"/>
    <comp loc="(650,1090)" name="Register8Bits">
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(650,1240)" name="Register8Bits">
      <a name="label" val="R7"/>
    </comp>
    <comp loc="(650,190)" name="Register8Bits">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(650,340)" name="Register8Bits">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(650,490)" name="Register8Bits">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(650,640)" name="Register8Bits">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(650,790)" name="Register8Bits">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(650,940)" name="Register8Bits">
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(850,730)" name="Mult8Bits8x1"/>
    <wire from="(150,1350)" to="(810,1350)"/>
    <wire from="(150,240)" to="(520,240)"/>
    <wire from="(150,280)" to="(540,280)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(180,1260)" to="(220,1260)"/>
    <wire from="(210,720)" to="(530,720)"/>
    <wire from="(300,1130)" to="(450,1130)"/>
    <wire from="(300,1150)" to="(460,1150)"/>
    <wire from="(300,1170)" to="(470,1170)"/>
    <wire from="(300,1190)" to="(480,1190)"/>
    <wire from="(300,1210)" to="(490,1210)"/>
    <wire from="(300,1230)" to="(500,1230)"/>
    <wire from="(300,1250)" to="(510,1250)"/>
    <wire from="(300,1270)" to="(550,1270)"/>
    <wire from="(450,220)" to="(450,1130)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(460,370)" to="(460,1150)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(470,520)" to="(470,1170)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(480,670)" to="(480,1190)"/>
    <wire from="(480,670)" to="(550,670)"/>
    <wire from="(490,820)" to="(490,1210)"/>
    <wire from="(490,820)" to="(550,820)"/>
    <wire from="(500,970)" to="(500,1230)"/>
    <wire from="(500,970)" to="(550,970)"/>
    <wire from="(510,1120)" to="(510,1250)"/>
    <wire from="(510,1120)" to="(550,1120)"/>
    <wire from="(520,1140)" to="(520,1290)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(520,1290)" to="(550,1290)"/>
    <wire from="(520,240)" to="(520,390)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,390)" to="(520,540)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,540)" to="(520,690)"/>
    <wire from="(520,540)" to="(550,540)"/>
    <wire from="(520,690)" to="(520,840)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(520,840)" to="(520,990)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(520,990)" to="(520,1140)"/>
    <wire from="(520,990)" to="(550,990)"/>
    <wire from="(530,1070)" to="(530,1220)"/>
    <wire from="(530,1070)" to="(550,1070)"/>
    <wire from="(530,1220)" to="(550,1220)"/>
    <wire from="(530,170)" to="(530,320)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,470)" to="(530,620)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,620)" to="(530,720)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,720)" to="(530,770)"/>
    <wire from="(530,770)" to="(530,920)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(530,920)" to="(530,1070)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(540,1100)" to="(540,1250)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,500)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,500)" to="(540,650)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,650)" to="(540,800)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,800)" to="(540,950)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(540,950)" to="(540,1100)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(650,1090)" to="(710,1090)"/>
    <wire from="(650,1240)" to="(720,1240)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(650,790)" to="(690,790)"/>
    <wire from="(650,940)" to="(700,940)"/>
    <wire from="(690,640)" to="(690,720)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(690,740)" to="(770,740)"/>
    <wire from="(700,490)" to="(700,710)"/>
    <wire from="(700,710)" to="(770,710)"/>
    <wire from="(700,750)" to="(700,940)"/>
    <wire from="(700,750)" to="(770,750)"/>
    <wire from="(710,340)" to="(710,690)"/>
    <wire from="(710,690)" to="(770,690)"/>
    <wire from="(710,770)" to="(710,1090)"/>
    <wire from="(710,770)" to="(770,770)"/>
    <wire from="(720,190)" to="(720,680)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(720,780)" to="(720,1240)"/>
    <wire from="(720,780)" to="(770,780)"/>
    <wire from="(810,790)" to="(810,1350)"/>
    <wire from="(850,730)" to="(1010,730)"/>
  </circuit>
  <circuit name="Register8Bits">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register8Bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" width="104" x="77" y="109"/>
      <rect height="28" stroke="#000000" width="105" x="77" y="200"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="129" y="214">Reg. 8-Bits</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="110" y="120">Data_In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="146" y="139">Data_Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="100" y="189">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="110" y="170">WriteEn</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="108" y="150">Enable</text>
      <circ-anchor facing="east" x="180" y="140"/>
      <circ-port dir="in" pin="140,250" x="80" y="120"/>
      <circ-port dir="in" pin="190,380" x="80" y="170"/>
      <circ-port dir="in" pin="270,530" x="80" y="190"/>
      <circ-port dir="in" pin="270,580" x="80" y="150"/>
      <circ-port dir="out" pin="1280,620" x="180" y="140"/>
    </appear>
    <comp lib="0" loc="(1220,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(1060,340)" name="Mult2x1"/>
    <comp loc="(1060,410)" name="DFlipFlop"/>
    <comp loc="(1180,410)" name="DFlipFlop"/>
    <comp loc="(310,340)" name="Mult2x1"/>
    <comp loc="(400,340)" name="Mult2x1"/>
    <comp loc="(400,410)" name="DFlipFlop"/>
    <comp loc="(510,340)" name="Mult2x1"/>
    <comp loc="(510,410)" name="DFlipFlop"/>
    <comp loc="(620,340)" name="Mult2x1"/>
    <comp loc="(620,410)" name="DFlipFlop"/>
    <comp loc="(730,340)" name="Mult2x1"/>
    <comp loc="(730,410)" name="DFlipFlop"/>
    <comp loc="(840,340)" name="Mult2x1"/>
    <comp loc="(840,410)" name="DFlipFlop"/>
    <comp loc="(950,340)" name="Mult2x1"/>
    <comp loc="(950,410)" name="DFlipFlop"/>
    <wire from="(1000,230)" to="(1000,340)"/>
    <wire from="(1000,230)" to="(1190,230)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1070,240)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1200,590)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1110,410)"/>
    <wire from="(1090,440)" to="(1090,580)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1100,470)" to="(1100,530)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(1190,230)" to="(1190,410)"/>
    <wire from="(1190,410)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(1220,620)" to="(1280,620)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(190,210)" to="(990,210)"/>
    <wire from="(190,220)" to="(880,220)"/>
    <wire from="(190,230)" to="(770,230)"/>
    <wire from="(190,240)" to="(660,240)"/>
    <wire from="(190,250)" to="(550,250)"/>
    <wire from="(190,260)" to="(440,260)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,380)" to="(380,380)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,440)" to="(310,580)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,580)" to="(420,580)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,470)" to="(320,530)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,290)" to="(520,290)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,650)"/>
    <wire from="(410,650)" to="(1200,650)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,440)" to="(420,580)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,580)" to="(530,580)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(450,280)" to="(630,280)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,640)"/>
    <wire from="(520,640)" to="(1200,640)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,440)" to="(530,580)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,580)" to="(640,580)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(540,530)" to="(650,530)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,270)" to="(740,270)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,280)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,630)"/>
    <wire from="(630,630)" to="(1200,630)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(640,440)" to="(640,580)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,580)" to="(750,580)"/>
    <wire from="(650,470)" to="(650,530)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,530)" to="(760,530)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(670,260)" to="(850,260)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(710,380)" to="(820,380)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(740,270)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,620)"/>
    <wire from="(740,620)" to="(1200,620)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,440)" to="(750,580)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(750,580)" to="(860,580)"/>
    <wire from="(760,470)" to="(760,530)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(760,530)" to="(870,530)"/>
    <wire from="(770,230)" to="(770,360)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(780,250)" to="(780,340)"/>
    <wire from="(780,250)" to="(960,250)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,380)" to="(930,380)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(850,260)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,610)"/>
    <wire from="(850,610)" to="(1200,610)"/>
    <wire from="(860,340)" to="(860,410)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(860,440)" to="(860,580)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(860,580)" to="(970,580)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(870,530)" to="(980,530)"/>
    <wire from="(880,220)" to="(880,360)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(890,240)" to="(1070,240)"/>
    <wire from="(890,240)" to="(890,340)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(930,380)" to="(1040,380)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(960,250)" to="(960,410)"/>
    <wire from="(960,410)" to="(960,600)"/>
    <wire from="(960,600)" to="(1200,600)"/>
    <wire from="(970,340)" to="(970,410)"/>
    <wire from="(970,410)" to="(990,410)"/>
    <wire from="(970,440)" to="(970,580)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(970,580)" to="(1090,580)"/>
    <wire from="(980,470)" to="(980,530)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(980,530)" to="(1100,530)"/>
    <wire from="(990,210)" to="(990,360)"/>
    <wire from="(990,360)" to="(1010,360)"/>
  </circuit>
  <circuit name="Mult8x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mult8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="63" y="160">I7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="63" y="60">I0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="63" y="150">I6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="61" y="102">I3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="62" y="120">I4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="62" y="71">I1</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="89" y="40">Mult. 8x1</text>
      <rect fill="none" height="121" stroke="#000000" width="78" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="92" y="160">S</text>
      <rect height="22" stroke="none" width="79" x="50" y="29"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="62" y="90">I2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="102" y="110">Output</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="61" y="130">I5</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="89" y="41">Mult. 8x1</text>
      <circ-anchor facing="east" x="130" y="110"/>
      <circ-port dir="in" pin="250,170" x="50" y="60"/>
      <circ-port dir="in" pin="250,240" x="50" y="70"/>
      <circ-port dir="in" pin="250,310" x="50" y="90"/>
      <circ-port dir="in" pin="250,380" x="50" y="100"/>
      <circ-port dir="in" pin="250,450" x="50" y="120"/>
      <circ-port dir="in" pin="250,520" x="50" y="130"/>
      <circ-port dir="in" pin="250,590" x="50" y="150"/>
      <circ-port dir="in" pin="250,660" x="50" y="160"/>
      <circ-port dir="in" pin="250,90" x="90" y="170"/>
      <circ-port dir="out" pin="590,430" x="130" y="110"/>
    </appear>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(250,450)" to="(370,450)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(250,660)" to="(370,660)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,80)" to="(330,210)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,620)" to="(340,690)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(340,70)" to="(340,200)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,680)" to="(480,680)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(470,260)" to="(470,400)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,460)" to="(470,610)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,470)" to="(480,680)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(540,430)" to="(590,430)"/>
  </circuit>
  <circuit name="Mult8Bits8x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mult8Bits8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="200" y="42">Mult. 8x1</text>
      <rect height="22" stroke="none" width="79" x="161" y="31"/>
      <rect fill="none" height="121" stroke="#000000" width="78" x="161" y="52"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="174" y="62">I0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="174" y="152">I6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="173" y="73">I1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="203" y="162">S</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="201" y="43">Mult. 8x1 8B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="174" y="162">I7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="173" y="92">I2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="213" y="112">Output</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="172" y="104">I3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="173" y="122">I4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="172" y="132">I5</text>
      <circ-anchor facing="east" x="240" y="110"/>
      <circ-port dir="in" pin="1060,1660" x="200" y="170"/>
      <circ-port dir="in" pin="110,100" x="160" y="60"/>
      <circ-port dir="in" pin="230,100" x="160" y="70"/>
      <circ-port dir="in" pin="350,100" x="160" y="90"/>
      <circ-port dir="in" pin="470,100" x="160" y="100"/>
      <circ-port dir="in" pin="590,100" x="160" y="120"/>
      <circ-port dir="in" pin="710,100" x="160" y="130"/>
      <circ-port dir="in" pin="830,100" x="160" y="150"/>
      <circ-port dir="in" pin="950,100" x="160" y="160"/>
      <circ-port dir="out" pin="1460,900" x="240" y="110"/>
    </appear>
    <comp lib="0" loc="(1060,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1190,1170)" name="Mult8x1"/>
    <comp loc="(1190,1350)" name="Mult8x1"/>
    <comp loc="(1190,1530)" name="Mult8x1"/>
    <comp loc="(1190,270)" name="Mult8x1"/>
    <comp loc="(1190,450)" name="Mult8x1"/>
    <comp loc="(1190,630)" name="Mult8x1"/>
    <comp loc="(1190,810)" name="Mult8x1"/>
    <comp loc="(1190,990)" name="Mult8x1"/>
    <wire from="(100,150)" to="(100,940)"/>
    <wire from="(100,940)" to="(1110,940)"/>
    <wire from="(1060,1660)" to="(1150,1660)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,150)" to="(110,760)"/>
    <wire from="(110,760)" to="(1110,760)"/>
    <wire from="(1150,1050)" to="(1150,1070)"/>
    <wire from="(1150,1070)" to="(1210,1070)"/>
    <wire from="(1150,1230)" to="(1150,1250)"/>
    <wire from="(1150,1250)" to="(1210,1250)"/>
    <wire from="(1150,1410)" to="(1150,1430)"/>
    <wire from="(1150,1430)" to="(1210,1430)"/>
    <wire from="(1150,1590)" to="(1150,1610)"/>
    <wire from="(1150,1610)" to="(1150,1660)"/>
    <wire from="(1150,1610)" to="(1210,1610)"/>
    <wire from="(1150,330)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(1150,510)" to="(1150,530)"/>
    <wire from="(1150,530)" to="(1210,530)"/>
    <wire from="(1150,690)" to="(1150,710)"/>
    <wire from="(1150,710)" to="(1210,710)"/>
    <wire from="(1150,870)" to="(1150,890)"/>
    <wire from="(1150,890)" to="(1210,890)"/>
    <wire from="(1190,1170)" to="(1290,1170)"/>
    <wire from="(1190,1350)" to="(1300,1350)"/>
    <wire from="(1190,1530)" to="(1310,1530)"/>
    <wire from="(1190,270)" to="(1310,270)"/>
    <wire from="(1190,450)" to="(1300,450)"/>
    <wire from="(1190,630)" to="(1290,630)"/>
    <wire from="(1190,810)" to="(1280,810)"/>
    <wire from="(1190,990)" to="(1280,990)"/>
    <wire from="(120,150)" to="(120,580)"/>
    <wire from="(120,580)" to="(1110,580)"/>
    <wire from="(1210,1070)" to="(1210,1250)"/>
    <wire from="(1210,1250)" to="(1210,1430)"/>
    <wire from="(1210,1430)" to="(1210,1610)"/>
    <wire from="(1210,350)" to="(1210,530)"/>
    <wire from="(1210,530)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1210,890)"/>
    <wire from="(1210,890)" to="(1210,1070)"/>
    <wire from="(1280,810)" to="(1280,890)"/>
    <wire from="(1280,890)" to="(1340,890)"/>
    <wire from="(1280,900)" to="(1280,990)"/>
    <wire from="(1280,900)" to="(1340,900)"/>
    <wire from="(1290,630)" to="(1290,880)"/>
    <wire from="(1290,880)" to="(1340,880)"/>
    <wire from="(1290,910)" to="(1290,1170)"/>
    <wire from="(1290,910)" to="(1340,910)"/>
    <wire from="(130,150)" to="(130,400)"/>
    <wire from="(130,400)" to="(1110,400)"/>
    <wire from="(1300,450)" to="(1300,870)"/>
    <wire from="(1300,870)" to="(1340,870)"/>
    <wire from="(1300,920)" to="(1300,1350)"/>
    <wire from="(1300,920)" to="(1340,920)"/>
    <wire from="(1310,270)" to="(1310,860)"/>
    <wire from="(1310,860)" to="(1340,860)"/>
    <wire from="(1310,930)" to="(1310,1530)"/>
    <wire from="(1310,930)" to="(1340,930)"/>
    <wire from="(1360,900)" to="(1460,900)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,220)" to="(1110,220)"/>
    <wire from="(190,1490)" to="(1110,1490)"/>
    <wire from="(190,150)" to="(190,1490)"/>
    <wire from="(200,1310)" to="(1110,1310)"/>
    <wire from="(200,150)" to="(200,1310)"/>
    <wire from="(210,1130)" to="(1110,1130)"/>
    <wire from="(210,150)" to="(210,1130)"/>
    <wire from="(220,150)" to="(220,950)"/>
    <wire from="(220,950)" to="(1110,950)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,770)"/>
    <wire from="(230,770)" to="(1110,770)"/>
    <wire from="(240,150)" to="(240,590)"/>
    <wire from="(240,590)" to="(1110,590)"/>
    <wire from="(250,150)" to="(250,410)"/>
    <wire from="(250,410)" to="(1110,410)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,230)" to="(1110,230)"/>
    <wire from="(310,150)" to="(310,1510)"/>
    <wire from="(310,1510)" to="(1110,1510)"/>
    <wire from="(320,1330)" to="(1110,1330)"/>
    <wire from="(320,150)" to="(320,1330)"/>
    <wire from="(330,1150)" to="(1110,1150)"/>
    <wire from="(330,150)" to="(330,1150)"/>
    <wire from="(340,150)" to="(340,970)"/>
    <wire from="(340,970)" to="(1110,970)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,150)" to="(350,790)"/>
    <wire from="(350,790)" to="(1110,790)"/>
    <wire from="(360,150)" to="(360,610)"/>
    <wire from="(360,610)" to="(1110,610)"/>
    <wire from="(370,150)" to="(370,430)"/>
    <wire from="(370,430)" to="(1110,430)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(380,250)" to="(1110,250)"/>
    <wire from="(430,150)" to="(430,1520)"/>
    <wire from="(430,1520)" to="(1110,1520)"/>
    <wire from="(440,1340)" to="(1110,1340)"/>
    <wire from="(440,150)" to="(440,1340)"/>
    <wire from="(450,1160)" to="(1110,1160)"/>
    <wire from="(450,150)" to="(450,1160)"/>
    <wire from="(460,150)" to="(460,980)"/>
    <wire from="(460,980)" to="(1110,980)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(470,150)" to="(470,800)"/>
    <wire from="(470,800)" to="(1110,800)"/>
    <wire from="(480,150)" to="(480,620)"/>
    <wire from="(480,620)" to="(1110,620)"/>
    <wire from="(490,150)" to="(490,440)"/>
    <wire from="(490,440)" to="(1110,440)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(500,260)" to="(1110,260)"/>
    <wire from="(550,150)" to="(550,1540)"/>
    <wire from="(550,1540)" to="(1110,1540)"/>
    <wire from="(560,1360)" to="(1110,1360)"/>
    <wire from="(560,150)" to="(560,1360)"/>
    <wire from="(570,1180)" to="(1110,1180)"/>
    <wire from="(570,150)" to="(570,1180)"/>
    <wire from="(580,1000)" to="(1110,1000)"/>
    <wire from="(580,150)" to="(580,1000)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(590,150)" to="(590,820)"/>
    <wire from="(590,820)" to="(1110,820)"/>
    <wire from="(600,150)" to="(600,640)"/>
    <wire from="(600,640)" to="(1110,640)"/>
    <wire from="(610,150)" to="(610,460)"/>
    <wire from="(610,460)" to="(1110,460)"/>
    <wire from="(620,150)" to="(620,280)"/>
    <wire from="(620,280)" to="(1110,280)"/>
    <wire from="(670,150)" to="(670,1550)"/>
    <wire from="(670,1550)" to="(1110,1550)"/>
    <wire from="(680,1370)" to="(1110,1370)"/>
    <wire from="(680,150)" to="(680,1370)"/>
    <wire from="(690,1190)" to="(1110,1190)"/>
    <wire from="(690,150)" to="(690,1190)"/>
    <wire from="(70,1480)" to="(1110,1480)"/>
    <wire from="(70,150)" to="(70,1480)"/>
    <wire from="(700,1010)" to="(1110,1010)"/>
    <wire from="(700,150)" to="(700,1010)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(710,150)" to="(710,830)"/>
    <wire from="(710,830)" to="(1110,830)"/>
    <wire from="(720,150)" to="(720,650)"/>
    <wire from="(720,650)" to="(1110,650)"/>
    <wire from="(730,150)" to="(730,470)"/>
    <wire from="(730,470)" to="(1110,470)"/>
    <wire from="(740,150)" to="(740,290)"/>
    <wire from="(740,290)" to="(1110,290)"/>
    <wire from="(790,150)" to="(790,1570)"/>
    <wire from="(790,1570)" to="(1110,1570)"/>
    <wire from="(80,1300)" to="(1110,1300)"/>
    <wire from="(80,150)" to="(80,1300)"/>
    <wire from="(800,1390)" to="(1110,1390)"/>
    <wire from="(800,150)" to="(800,1390)"/>
    <wire from="(810,1210)" to="(1110,1210)"/>
    <wire from="(810,150)" to="(810,1210)"/>
    <wire from="(820,1030)" to="(1110,1030)"/>
    <wire from="(820,150)" to="(820,1030)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(830,150)" to="(830,850)"/>
    <wire from="(830,850)" to="(1110,850)"/>
    <wire from="(840,150)" to="(840,670)"/>
    <wire from="(840,670)" to="(1110,670)"/>
    <wire from="(850,150)" to="(850,490)"/>
    <wire from="(850,490)" to="(1110,490)"/>
    <wire from="(860,150)" to="(860,310)"/>
    <wire from="(860,310)" to="(1110,310)"/>
    <wire from="(90,1120)" to="(1110,1120)"/>
    <wire from="(90,150)" to="(90,1120)"/>
    <wire from="(910,150)" to="(910,1580)"/>
    <wire from="(910,1580)" to="(1110,1580)"/>
    <wire from="(920,1400)" to="(1110,1400)"/>
    <wire from="(920,150)" to="(920,1400)"/>
    <wire from="(930,1220)" to="(1110,1220)"/>
    <wire from="(930,150)" to="(930,1220)"/>
    <wire from="(940,1040)" to="(1110,1040)"/>
    <wire from="(940,150)" to="(940,1040)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(950,150)" to="(950,860)"/>
    <wire from="(950,860)" to="(1110,860)"/>
    <wire from="(960,150)" to="(960,680)"/>
    <wire from="(960,680)" to="(1110,680)"/>
    <wire from="(970,150)" to="(970,500)"/>
    <wire from="(970,500)" to="(1110,500)"/>
    <wire from="(980,150)" to="(980,320)"/>
    <wire from="(980,320)" to="(1110,320)"/>
  </circuit>
  <circuit name="Mult2x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mult2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="40" y="50"/>
      <rect height="16" stroke="#000000" width="50" x="40" y="34"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="67" y="43">Mult 2x1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="55" y="60">I0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="53" y="80">I1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="77" y="60">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="70" y="77">S</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="400,220" x="40" y="60"/>
      <circ-port dir="in" pin="400,280" x="40" y="80"/>
      <circ-port dir="in" pin="440,370" x="70" y="90"/>
      <circ-port dir="out" pin="640,270" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(600,270)" to="(640,270)"/>
  </circuit>
  <circuit name="SRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="1" loc="(320,90)" name="NAND Gate"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(340,90)" to="(390,90)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="61">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="90">Enable</text>
      <rect height="23" stroke="#000000" width="72" x="50" y="153"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="90">Qb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="59">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="120">CLK</text>
      <rect fill="none" height="107" stroke="#000000" width="72" x="50" y="49"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="86" y="164">D Flip Flop</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="160,100" x="50" y="90"/>
      <circ-port dir="in" pin="160,60" x="50" y="60"/>
      <circ-port dir="in" pin="260,330" x="50" y="120"/>
      <circ-port dir="out" pin="1020,110" x="120" y="60"/>
      <circ-port dir="out" pin="1020,150" x="120" y="90"/>
    </appear>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NAND Gate"/>
    <comp lib="1" loc="(360,230)" name="NAND Gate"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(630,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NAND Gate"/>
    <comp lib="1" loc="(720,250)" name="NAND Gate"/>
    <comp loc="(620,100)" name="SRLatch"/>
    <comp loc="(970,120)" name="SRLatch"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(980,150)" to="(1020,150)"/>
  </circuit>
  <circuit name="Decoder1x8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Decoder1x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="157" stroke="#000000" width="80" x="50" y="12"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="113" y="21">O0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="113" y="41">O1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="114" y="61">O2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="115" y="80">O3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="115" y="99">O4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="114" y="120">O5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="114" y="141">O6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="116" y="159">O7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="81" y="151">Selector</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="80" y="130">WriteEn.</text>
      <rect height="24" stroke="#000000" width="80" x="50" y="170"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="91" y="182">Decd 3x8</text>
      <circ-anchor facing="east" x="130" y="20"/>
      <circ-port dir="in" pin="190,610" x="50" y="150"/>
      <circ-port dir="in" pin="590,650" x="50" y="130"/>
      <circ-port dir="out" pin="720,110" x="130" y="20"/>
      <circ-port dir="out" pin="720,180" x="130" y="40"/>
      <circ-port dir="out" pin="720,250" x="130" y="60"/>
      <circ-port dir="out" pin="720,320" x="130" y="80"/>
      <circ-port dir="out" pin="720,390" x="130" y="100"/>
      <circ-port dir="out" pin="720,460" x="130" y="120"/>
      <circ-port dir="out" pin="720,530" x="130" y="140"/>
      <circ-port dir="out" pin="720,600" x="130" y="160"/>
    </appear>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Selector"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,110)" name="AND Gate"/>
    <comp lib="1" loc="(680,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,250)" name="AND Gate"/>
    <comp lib="1" loc="(680,320)" name="AND Gate"/>
    <comp lib="1" loc="(680,390)" name="AND Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(680,530)" name="AND Gate"/>
    <comp lib="1" loc="(680,600)" name="AND Gate"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(240,600)" to="(320,600)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,140)" to="(540,140)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(300,210)" to="(530,210)"/>
    <wire from="(300,280)" to="(300,350)"/>
    <wire from="(300,280)" to="(540,280)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(300,350)" to="(530,350)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(300,420)" to="(540,420)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(300,490)" to="(530,490)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,560)" to="(540,560)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(300,70)" to="(530,70)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,160)" to="(530,160)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(310,300)" to="(540,300)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(310,370)" to="(530,370)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(310,440)" to="(530,440)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,510)" to="(540,510)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,580)" to="(540,580)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(310,90)" to="(530,90)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,110)" to="(530,110)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(320,180)" to="(530,180)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,250)" to="(530,250)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,320)" to="(530,320)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(320,460)" to="(320,530)"/>
    <wire from="(320,460)" to="(540,460)"/>
    <wire from="(320,530)" to="(320,600)"/>
    <wire from="(320,530)" to="(540,530)"/>
    <wire from="(320,600)" to="(540,600)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,410)" to="(620,480)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(620,550)" to="(620,620)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(680,110)" to="(720,110)"/>
    <wire from="(680,180)" to="(720,180)"/>
    <wire from="(680,250)" to="(720,250)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(680,600)" to="(720,600)"/>
  </circuit>
</project>
