<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ABC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="abcOPT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="oOPT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(450,590)" name="NOT Gate"/>
    <comp lib="1" loc="(450,690)" name="NOT Gate"/>
    <comp lib="1" loc="(450,760)" name="NOT Gate"/>
    <comp lib="1" loc="(450,800)" name="NOT Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate"/>
    <comp lib="1" loc="(530,640)" name="AND Gate"/>
    <comp lib="1" loc="(530,710)" name="AND Gate"/>
    <comp lib="1" loc="(530,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(180,110)" name="Text">
      <a name="text" val="0     0     0           0"/>
    </comp>
    <comp lib="8" loc="(180,130)" name="Text">
      <a name="text" val="0     0     1           1"/>
    </comp>
    <comp lib="8" loc="(180,155)" name="Text">
      <a name="text" val="0     1     0           1"/>
    </comp>
    <comp lib="8" loc="(180,175)" name="Text">
      <a name="text" val="0     1     1           0"/>
    </comp>
    <comp lib="8" loc="(180,195)" name="Text">
      <a name="text" val="1     0     0           1"/>
    </comp>
    <comp lib="8" loc="(180,215)" name="Text">
      <a name="text" val="1     0     1           1"/>
    </comp>
    <comp lib="8" loc="(180,235)" name="Text">
      <a name="text" val="1     1     0           0"/>
    </comp>
    <comp lib="8" loc="(180,255)" name="Text">
      <a name="text" val="1     1     1           1"/>
    </comp>
    <comp lib="8" loc="(190,85)" name="Text">
      <a name="text" val="A || B || C || F(A,B,C)"/>
    </comp>
    <comp lib="8" loc="(195,55)" name="Text">
      <a name="text" val="Digamos que temos o seguinte problema:"/>
    </comp>
    <comp lib="8" loc="(570,120)" name="Text">
      <a name="text" val="Sem Optimização"/>
    </comp>
    <comp lib="8" loc="(570,520)" name="Text">
      <a name="text" val="Com Optimização"/>
    </comp>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,660)" to="(330,660)"/>
    <wire from="(240,670)" to="(350,670)"/>
    <wire from="(240,680)" to="(370,680)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,240)" to="(480,240)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(290,450)" to="(480,450)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,400)" to="(480,400)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(330,550)" to="(480,550)"/>
    <wire from="(330,620)" to="(330,660)"/>
    <wire from="(330,620)" to="(480,620)"/>
    <wire from="(330,660)" to="(330,760)"/>
    <wire from="(330,760)" to="(420,760)"/>
    <wire from="(350,590)" to="(350,670)"/>
    <wire from="(350,590)" to="(420,590)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(350,690)" to="(350,780)"/>
    <wire from="(350,690)" to="(420,690)"/>
    <wire from="(350,780)" to="(480,780)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,660)" to="(480,660)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(370,730)" to="(370,800)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(530,640)" to="(590,640)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(530,780)" to="(600,780)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(590,660)" to="(610,660)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(600,690)" to="(600,780)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,330)" to="(610,450)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(660,670)" to="(760,670)"/>
    <wire from="(680,310)" to="(770,310)"/>
  </circuit>
  <circuit name="SemOptimizacao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SemOptimizacao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ABC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,150)" to="(420,150)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <wire from="(280,430)" to="(480,430)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,240)" to="(480,240)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(290,380)" to="(420,380)"/>
    <wire from="(290,450)" to="(480,450)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,190)" to="(480,190)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,400)" to="(480,400)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(530,310)" to="(630,310)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(610,170)" to="(610,290)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,330)" to="(610,450)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(680,310)" to="(770,310)"/>
  </circuit>
  <circuit name="ComOptimizacao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ComOptimizacao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="abcOPT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="oOPT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(500,130)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="AND Gate"/>
    <comp lib="1" loc="(500,270)" name="AND Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(300,220)" to="(300,320)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(630,230)" to="(730,230)"/>
  </circuit>
</project>
