<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="SRLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="SRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="1" loc="(320,90)" name="NAND Gate"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(340,90)" to="(390,90)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="26" stroke="#000000" width="70" x="50" y="153"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="61">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="91">Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="110">Qb</text>
      <rect fill="none" height="105" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="120">CLK</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="85" y="164">D Flip Flop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="59">Q</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="160,100" x="50" y="90"/>
      <circ-port dir="in" pin="160,60" x="50" y="60"/>
      <circ-port dir="in" pin="260,330" x="50" y="120"/>
      <circ-port dir="out" pin="1020,110" x="120" y="60"/>
      <circ-port dir="out" pin="1020,150" x="120" y="110"/>
    </appear>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NAND Gate"/>
    <comp lib="1" loc="(360,230)" name="NAND Gate"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(630,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NAND Gate"/>
    <comp lib="1" loc="(720,250)" name="NAND Gate"/>
    <comp loc="(620,100)" name="SRLatch"/>
    <comp loc="(970,120)" name="SRLatch"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(980,150)" to="(1020,150)"/>
  </circuit>
  <circuit name="JKFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JKFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="26" stroke="#000000" width="81" x="50" y="24"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="91" y="38">JK Flip Flop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="77" y="130">Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="61" y="90">K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="109" y="99">Q_b</text>
      <rect fill="none" height="110" stroke="#000000" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="61" y="71">J</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="72" y="110">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="116" y="69">Q</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="130,180" x="50" y="130"/>
      <circ-port dir="in" pin="140,280" x="50" y="90"/>
      <circ-port dir="in" pin="140,90" x="50" y="70"/>
      <circ-port dir="in" pin="410,210" x="50" y="110"/>
      <circ-port dir="out" pin="640,130" x="130" y="70"/>
      <circ-port dir="out" pin="640,200" x="130" y="100"/>
    </appear>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate"/>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate"/>
    <comp loc="(540,150)" name="DFlipFlop"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(470,180)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(200,40)" to="(580,40)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,320)" to="(600,320)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(580,40)" to="(580,180)"/>
    <wire from="(600,150)" to="(600,320)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
  </circuit>
  <circuit name="ContadorSincrono">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorSincrono"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Clock"/>
    <comp lib="0" loc="(340,490)" name="Constant"/>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp lib="1" loc="(890,400)" name="AND Gate"/>
    <comp loc="(1020,490)" name="JKFlipFlop"/>
    <comp loc="(480,490)" name="JKFlipFlop"/>
    <comp loc="(600,490)" name="JKFlipFlop"/>
    <comp loc="(810,490)" name="JKFlipFlop"/>
    <wire from="(1020,490)" to="(1030,490)"/>
    <wire from="(1030,360)" to="(1030,490)"/>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(1100,370)" to="(1170,370)"/>
    <wire from="(320,610)" to="(390,610)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(380,640)" to="(500,640)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,610)" to="(510,610)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(490,330)" to="(1080,330)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(500,530)" to="(500,640)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,640)" to="(710,640)"/>
    <wire from="(510,550)" to="(510,610)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,610)" to="(720,610)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(620,340)" to="(1080,340)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,400)" to="(620,490)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,490)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(710,530)" to="(710,640)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,640)" to="(920,640)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,610)" to="(930,610)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(820,350)" to="(1080,350)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(820,420)" to="(820,490)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(920,400)" to="(920,490)"/>
    <wire from="(920,490)" to="(920,510)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(920,530)" to="(920,640)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(930,550)" to="(930,610)"/>
    <wire from="(930,550)" to="(940,550)"/>
  </circuit>
</project>
