<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="1" loc="(590,270)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(640,500)" name="NOT Gate"/>
    <comp lib="1" loc="(640,520)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1290)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1360)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1430)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1790)" name="AND Gate"/>
    <comp lib="1" loc="(680,1900)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1970)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,2030)" name="AND Gate"/>
    <comp lib="1" loc="(680,2100)" name="AND Gate"/>
    <comp lib="1" loc="(680,2190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,2250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,2320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,2390)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,2460)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,2520)" name="AND Gate"/>
    <comp lib="1" loc="(680,2600)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(680,2670)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,2730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,2800)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,2870)" name="AND Gate"/>
    <comp lib="1" loc="(690,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate"/>
    <comp lib="1" loc="(690,290)" name="AND Gate"/>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate"/>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="AND Gate">
      <a name="label" val="OK"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,810)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,880)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(860,2720)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(870,810)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(880,1290)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(880,1660)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(880,2000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,2330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(1100,420)" name="7-Segment Display"/>
    <wire from="(1040,390)" to="(1040,2720)"/>
    <wire from="(1040,390)" to="(1100,390)"/>
    <wire from="(1060,320)" to="(1060,2330)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(1100,390)" to="(1100,420)"/>
    <wire from="(1100,480)" to="(1100,2000)"/>
    <wire from="(1110,320)" to="(1110,420)"/>
    <wire from="(1110,480)" to="(1110,1660)"/>
    <wire from="(1120,380)" to="(1120,420)"/>
    <wire from="(1120,480)" to="(1120,1290)"/>
    <wire from="(1130,370)" to="(1130,420)"/>
    <wire from="(1130,370)" to="(1190,370)"/>
    <wire from="(1190,370)" to="(1190,810)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,260)" to="(490,260)"/>
    <wire from="(290,300)" to="(530,300)"/>
    <wire from="(290,330)" to="(520,330)"/>
    <wire from="(360,1000)" to="(360,1140)"/>
    <wire from="(360,1000)" to="(640,1000)"/>
    <wire from="(360,1140)" to="(360,1210)"/>
    <wire from="(360,1140)" to="(620,1140)"/>
    <wire from="(360,1210)" to="(360,1340)"/>
    <wire from="(360,1210)" to="(620,1210)"/>
    <wire from="(360,1340)" to="(360,1410)"/>
    <wire from="(360,1340)" to="(620,1340)"/>
    <wire from="(360,1410)" to="(360,1500)"/>
    <wire from="(360,1410)" to="(630,1410)"/>
    <wire from="(360,1500)" to="(360,1770)"/>
    <wire from="(360,1500)" to="(620,1500)"/>
    <wire from="(360,1770)" to="(360,2010)"/>
    <wire from="(360,1770)" to="(630,1770)"/>
    <wire from="(360,2010)" to="(360,2080)"/>
    <wire from="(360,2010)" to="(630,2010)"/>
    <wire from="(360,2080)" to="(360,2230)"/>
    <wire from="(360,2080)" to="(630,2080)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(360,2230)" to="(360,2370)"/>
    <wire from="(360,2230)" to="(620,2230)"/>
    <wire from="(360,2370)" to="(360,2440)"/>
    <wire from="(360,2370)" to="(630,2370)"/>
    <wire from="(360,2440)" to="(360,2500)"/>
    <wire from="(360,2440)" to="(630,2440)"/>
    <wire from="(360,2500)" to="(360,2710)"/>
    <wire from="(360,2500)" to="(630,2500)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(360,270)" to="(560,270)"/>
    <wire from="(360,2710)" to="(360,2780)"/>
    <wire from="(360,2710)" to="(620,2710)"/>
    <wire from="(360,2780)" to="(360,2850)"/>
    <wire from="(360,2780)" to="(630,2780)"/>
    <wire from="(360,2850)" to="(630,2850)"/>
    <wire from="(360,340)" to="(360,480)"/>
    <wire from="(360,340)" to="(630,340)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,480)" to="(640,480)"/>
    <wire from="(360,540)" to="(360,660)"/>
    <wire from="(360,540)" to="(640,540)"/>
    <wire from="(360,660)" to="(360,730)"/>
    <wire from="(360,660)" to="(630,660)"/>
    <wire from="(360,730)" to="(360,930)"/>
    <wire from="(360,730)" to="(630,730)"/>
    <wire from="(360,930)" to="(360,1000)"/>
    <wire from="(360,930)" to="(630,930)"/>
    <wire from="(490,1380)" to="(490,1450)"/>
    <wire from="(490,1380)" to="(630,1380)"/>
    <wire from="(490,1450)" to="(490,1520)"/>
    <wire from="(490,1450)" to="(620,1450)"/>
    <wire from="(490,1520)" to="(490,1570)"/>
    <wire from="(490,1520)" to="(620,1520)"/>
    <wire from="(490,1570)" to="(490,1630)"/>
    <wire from="(490,1570)" to="(620,1570)"/>
    <wire from="(490,1630)" to="(490,1700)"/>
    <wire from="(490,1630)" to="(630,1630)"/>
    <wire from="(490,1700)" to="(490,1880)"/>
    <wire from="(490,1700)" to="(630,1700)"/>
    <wire from="(490,1880)" to="(490,2120)"/>
    <wire from="(490,1880)" to="(620,1880)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,2120)" to="(490,2170)"/>
    <wire from="(490,2120)" to="(630,2120)"/>
    <wire from="(490,2170)" to="(490,2250)"/>
    <wire from="(490,2170)" to="(620,2170)"/>
    <wire from="(490,2250)" to="(490,2300)"/>
    <wire from="(490,2250)" to="(630,2250)"/>
    <wire from="(490,2300)" to="(490,2410)"/>
    <wire from="(490,2300)" to="(630,2300)"/>
    <wire from="(490,2410)" to="(490,2580)"/>
    <wire from="(490,2410)" to="(620,2410)"/>
    <wire from="(490,2580)" to="(490,2730)"/>
    <wire from="(490,2580)" to="(620,2580)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(490,2730)" to="(490,2820)"/>
    <wire from="(490,2730)" to="(630,2730)"/>
    <wire from="(490,2820)" to="(620,2820)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(490,410)" to="(490,500)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(490,500)" to="(490,700)"/>
    <wire from="(490,500)" to="(610,500)"/>
    <wire from="(490,700)" to="(490,790)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(490,790)" to="(490,860)"/>
    <wire from="(490,790)" to="(630,790)"/>
    <wire from="(490,860)" to="(490,1380)"/>
    <wire from="(490,860)" to="(630,860)"/>
    <wire from="(520,1040)" to="(520,1250)"/>
    <wire from="(520,1040)" to="(640,1040)"/>
    <wire from="(520,1250)" to="(520,1310)"/>
    <wire from="(520,1250)" to="(630,1250)"/>
    <wire from="(520,1310)" to="(520,1540)"/>
    <wire from="(520,1310)" to="(630,1310)"/>
    <wire from="(520,1540)" to="(520,1610)"/>
    <wire from="(520,1540)" to="(620,1540)"/>
    <wire from="(520,1610)" to="(520,1670)"/>
    <wire from="(520,1610)" to="(630,1610)"/>
    <wire from="(520,1670)" to="(520,1740)"/>
    <wire from="(520,1670)" to="(630,1670)"/>
    <wire from="(520,1740)" to="(520,1920)"/>
    <wire from="(520,1740)" to="(620,1740)"/>
    <wire from="(520,1920)" to="(520,1990)"/>
    <wire from="(520,1920)" to="(620,1920)"/>
    <wire from="(520,1990)" to="(520,2210)"/>
    <wire from="(520,1990)" to="(620,1990)"/>
    <wire from="(520,2210)" to="(520,2340)"/>
    <wire from="(520,2210)" to="(620,2210)"/>
    <wire from="(520,2340)" to="(520,2480)"/>
    <wire from="(520,2340)" to="(620,2340)"/>
    <wire from="(520,2480)" to="(520,2690)"/>
    <wire from="(520,2480)" to="(620,2480)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,2690)" to="(520,2890)"/>
    <wire from="(520,2690)" to="(620,2690)"/>
    <wire from="(520,2890)" to="(630,2890)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,580)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(520,580)" to="(520,770)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(520,770)" to="(520,900)"/>
    <wire from="(520,770)" to="(630,770)"/>
    <wire from="(520,900)" to="(520,970)"/>
    <wire from="(520,900)" to="(630,900)"/>
    <wire from="(520,970)" to="(520,1040)"/>
    <wire from="(520,970)" to="(640,970)"/>
    <wire from="(530,1020)" to="(530,1180)"/>
    <wire from="(530,1020)" to="(630,1020)"/>
    <wire from="(530,1180)" to="(530,1270)"/>
    <wire from="(530,1180)" to="(620,1180)"/>
    <wire from="(530,1270)" to="(530,1590)"/>
    <wire from="(530,1270)" to="(620,1270)"/>
    <wire from="(530,1590)" to="(530,1650)"/>
    <wire from="(530,1590)" to="(630,1590)"/>
    <wire from="(530,1650)" to="(530,1720)"/>
    <wire from="(530,1650)" to="(620,1650)"/>
    <wire from="(530,1720)" to="(530,1810)"/>
    <wire from="(530,1720)" to="(630,1720)"/>
    <wire from="(530,1810)" to="(530,1950)"/>
    <wire from="(530,1810)" to="(600,1810)"/>
    <wire from="(530,1950)" to="(530,2050)"/>
    <wire from="(530,1950)" to="(630,1950)"/>
    <wire from="(530,2050)" to="(530,2190)"/>
    <wire from="(530,2050)" to="(630,2050)"/>
    <wire from="(530,2190)" to="(530,2270)"/>
    <wire from="(530,2190)" to="(620,2190)"/>
    <wire from="(530,2270)" to="(530,2320)"/>
    <wire from="(530,2270)" to="(620,2270)"/>
    <wire from="(530,2320)" to="(530,2540)"/>
    <wire from="(530,2320)" to="(630,2320)"/>
    <wire from="(530,2540)" to="(530,2620)"/>
    <wire from="(530,2540)" to="(630,2540)"/>
    <wire from="(530,2620)" to="(530,2650)"/>
    <wire from="(530,2620)" to="(630,2620)"/>
    <wire from="(530,2650)" to="(530,2750)"/>
    <wire from="(530,2650)" to="(630,2650)"/>
    <wire from="(530,2750)" to="(620,2750)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,450)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(530,450)" to="(640,450)"/>
    <wire from="(530,520)" to="(530,750)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(530,750)" to="(530,830)"/>
    <wire from="(530,750)" to="(630,750)"/>
    <wire from="(530,830)" to="(530,950)"/>
    <wire from="(530,830)" to="(630,830)"/>
    <wire from="(530,950)" to="(530,1020)"/>
    <wire from="(530,950)" to="(640,950)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(680,1160)" to="(830,1160)"/>
    <wire from="(680,1230)" to="(760,1230)"/>
    <wire from="(680,1290)" to="(710,1290)"/>
    <wire from="(680,1360)" to="(770,1360)"/>
    <wire from="(680,1430)" to="(830,1430)"/>
    <wire from="(680,1520)" to="(830,1520)"/>
    <wire from="(680,1590)" to="(770,1590)"/>
    <wire from="(680,1650)" to="(740,1650)"/>
    <wire from="(680,1720)" to="(750,1720)"/>
    <wire from="(680,1790)" to="(830,1790)"/>
    <wire from="(680,1900)" to="(830,1900)"/>
    <wire from="(680,1970)" to="(750,1970)"/>
    <wire from="(680,2030)" to="(770,2030)"/>
    <wire from="(680,2100)" to="(830,2100)"/>
    <wire from="(680,2190)" to="(840,2190)"/>
    <wire from="(680,2250)" to="(830,2250)"/>
    <wire from="(680,2320)" to="(840,2320)"/>
    <wire from="(680,2390)" to="(810,2390)"/>
    <wire from="(680,2460)" to="(820,2460)"/>
    <wire from="(680,2520)" to="(840,2520)"/>
    <wire from="(680,2600)" to="(810,2600)"/>
    <wire from="(680,2670)" to="(760,2670)"/>
    <wire from="(680,2730)" to="(760,2730)"/>
    <wire from="(680,2800)" to="(770,2800)"/>
    <wire from="(680,2870)" to="(810,2870)"/>
    <wire from="(690,1020)" to="(820,1020)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(690,500)" to="(810,500)"/>
    <wire from="(690,560)" to="(820,560)"/>
    <wire from="(690,680)" to="(820,680)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(690,810)" to="(760,810)"/>
    <wire from="(690,880)" to="(780,880)"/>
    <wire from="(690,950)" to="(800,950)"/>
    <wire from="(710,1280)" to="(710,1290)"/>
    <wire from="(710,1280)" to="(830,1280)"/>
    <wire from="(730,390)" to="(730,430)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(740,1650)" to="(740,1660)"/>
    <wire from="(740,1660)" to="(830,1660)"/>
    <wire from="(750,1670)" to="(750,1720)"/>
    <wire from="(750,1670)" to="(830,1670)"/>
    <wire from="(750,1970)" to="(750,1990)"/>
    <wire from="(750,1990)" to="(830,1990)"/>
    <wire from="(750,750)" to="(750,790)"/>
    <wire from="(750,790)" to="(820,790)"/>
    <wire from="(760,1230)" to="(760,1270)"/>
    <wire from="(760,1270)" to="(830,1270)"/>
    <wire from="(760,2670)" to="(760,2710)"/>
    <wire from="(760,2710)" to="(810,2710)"/>
    <wire from="(760,2720)" to="(760,2730)"/>
    <wire from="(760,2720)" to="(810,2720)"/>
    <wire from="(760,800)" to="(760,810)"/>
    <wire from="(760,800)" to="(820,800)"/>
    <wire from="(770,1300)" to="(770,1360)"/>
    <wire from="(770,1300)" to="(830,1300)"/>
    <wire from="(770,1590)" to="(770,1650)"/>
    <wire from="(770,1650)" to="(830,1650)"/>
    <wire from="(770,2010)" to="(770,2030)"/>
    <wire from="(770,2010)" to="(830,2010)"/>
    <wire from="(770,2730)" to="(770,2800)"/>
    <wire from="(770,2730)" to="(810,2730)"/>
    <wire from="(780,820)" to="(780,880)"/>
    <wire from="(780,820)" to="(820,820)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(800,830)" to="(800,950)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(810,2340)" to="(810,2390)"/>
    <wire from="(810,2340)" to="(840,2340)"/>
    <wire from="(810,2600)" to="(810,2700)"/>
    <wire from="(810,2740)" to="(810,2870)"/>
    <wire from="(810,400)" to="(810,500)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(820,230)" to="(820,350)"/>
    <wire from="(820,2350)" to="(820,2460)"/>
    <wire from="(820,2350)" to="(840,2350)"/>
    <wire from="(820,410)" to="(820,560)"/>
    <wire from="(820,680)" to="(820,780)"/>
    <wire from="(820,840)" to="(820,1020)"/>
    <wire from="(830,1160)" to="(830,1260)"/>
    <wire from="(830,1310)" to="(830,1320)"/>
    <wire from="(830,1320)" to="(830,1430)"/>
    <wire from="(830,1520)" to="(830,1640)"/>
    <wire from="(830,1680)" to="(830,1790)"/>
    <wire from="(830,1900)" to="(830,1980)"/>
    <wire from="(830,2020)" to="(830,2100)"/>
    <wire from="(830,2250)" to="(830,2310)"/>
    <wire from="(830,2310)" to="(840,2310)"/>
    <wire from="(840,2190)" to="(840,2300)"/>
    <wire from="(840,2360)" to="(840,2520)"/>
    <wire from="(860,2720)" to="(1040,2720)"/>
    <wire from="(870,380)" to="(1120,380)"/>
    <wire from="(870,810)" to="(1190,810)"/>
    <wire from="(880,1290)" to="(1120,1290)"/>
    <wire from="(880,1660)" to="(1110,1660)"/>
    <wire from="(880,2000)" to="(1100,2000)"/>
    <wire from="(890,2330)" to="(1060,2330)"/>
  </circuit>
</project>
