<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataInput"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Clock"/>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate"/>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="NOT Gate"/>
    <comp lib="1" loc="(700,510)" name="NOT Gate"/>
    <comp lib="1" loc="(700,590)" name="NOT Gate"/>
    <comp lib="1" loc="(700,670)" name="NOT Gate"/>
    <comp lib="1" loc="(700,750)" name="NOT Gate"/>
    <comp lib="1" loc="(700,830)" name="NOT Gate"/>
    <comp lib="1" loc="(760,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(402,55)" name="Text">
      <a name="text" val="Condição de Indentificação"/>
    </comp>
    <comp loc="(500,1080)" name="DFlipFlop"/>
    <comp loc="(500,170)" name="DFlipFlop"/>
    <comp loc="(500,300)" name="DFlipFlop"/>
    <comp loc="(500,430)" name="DFlipFlop"/>
    <comp loc="(500,560)" name="DFlipFlop"/>
    <comp loc="(500,690)" name="DFlipFlop"/>
    <comp loc="(500,820)" name="DFlipFlop"/>
    <comp loc="(500,950)" name="DFlipFlop"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(170,790)" to="(410,790)"/>
    <wire from="(170,850)" to="(420,850)"/>
    <wire from="(200,640)" to="(390,640)"/>
    <wire from="(200,650)" to="(380,650)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(200,670)" to="(360,670)"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(200,690)" to="(370,690)"/>
    <wire from="(200,700)" to="(380,700)"/>
    <wire from="(200,710)" to="(390,710)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,560)" to="(360,670)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,430)" to="(370,660)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(370,690)" to="(370,820)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(380,300)" to="(380,650)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(380,700)" to="(380,950)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(390,1080)" to="(430,1080)"/>
    <wire from="(390,170)" to="(390,640)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,710)" to="(390,1080)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,1010)" to="(410,1140)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(410,230)" to="(410,360)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,360)" to="(410,490)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,490)" to="(410,620)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,620)" to="(410,750)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,790)" to="(410,880)"/>
    <wire from="(410,880)" to="(410,1010)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,200)" to="(420,330)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,460)" to="(420,590)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,590)" to="(420,720)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,720)" to="(420,850)"/>
    <wire from="(420,720)" to="(430,720)"/>
    <wire from="(420,850)" to="(420,980)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(420,980)" to="(420,1110)"/>
    <wire from="(420,980)" to="(430,980)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(500,1080)" to="(690,1080)"/>
    <wire from="(500,170)" to="(690,170)"/>
    <wire from="(500,300)" to="(660,300)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(500,690)" to="(540,690)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(500,950)" to="(660,950)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,450)" to="(650,450)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(510,810)" to="(650,810)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(540,610)" to="(540,690)"/>
    <wire from="(540,610)" to="(710,610)"/>
    <wire from="(540,690)" to="(540,730)"/>
    <wire from="(540,730)" to="(630,730)"/>
    <wire from="(630,670)" to="(630,730)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(630,730)" to="(710,730)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(640,650)" to="(710,650)"/>
    <wire from="(650,450)" to="(650,510)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(650,510)" to="(650,570)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(650,690)" to="(650,750)"/>
    <wire from="(650,690)" to="(710,690)"/>
    <wire from="(650,750)" to="(650,810)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(650,810)" to="(710,810)"/>
    <wire from="(660,300)" to="(660,430)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(660,490)" to="(710,490)"/>
    <wire from="(660,770)" to="(660,830)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(660,830)" to="(660,950)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(690,170)" to="(690,410)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(690,850)" to="(690,1080)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(760,590)" to="(810,590)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(760,750)" to="(820,750)"/>
    <wire from="(760,830)" to="(830,830)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(810,640)" to="(810,670)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(820,510)" to="(820,610)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(820,650)" to="(820,750)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(830,430)" to="(830,600)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(830,660)" to="(830,830)"/>
    <wire from="(830,660)" to="(850,660)"/>
    <wire from="(900,630)" to="(950,630)"/>
  </circuit>
  <circuit name="SRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate"/>
    <comp lib="1" loc="(320,90)" name="NAND Gate"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,120)" to="(340,120)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(340,90)" to="(390,90)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="26" stroke="#000000" width="71" x="50" y="137"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="108">Qb</text>
      <rect fill="none" height="89" stroke="#000000" width="71" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="91">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="86" y="150">D Flip Flop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="120">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="61">D</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="160,100" x="50" y="90"/>
      <circ-port dir="in" pin="160,60" x="50" y="60"/>
      <circ-port dir="in" pin="260,330" x="50" y="120"/>
      <circ-port dir="out" pin="1020,110" x="120" y="60"/>
      <circ-port dir="out" pin="1020,150" x="120" y="110"/>
    </appear>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NAND Gate"/>
    <comp lib="1" loc="(360,230)" name="NAND Gate"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(630,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NAND Gate"/>
    <comp lib="1" loc="(720,250)" name="NAND Gate"/>
    <comp loc="(620,100)" name="SRLatch"/>
    <comp loc="(970,120)" name="SRLatch"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(280,120)" to="(280,210)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,330)" to="(400,330)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(430,330)" to="(650,330)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(630,100)" to="(660,100)"/>
    <wire from="(630,160)" to="(630,270)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(650,140)" to="(650,230)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(980,150)" to="(1020,150)"/>
  </circuit>
</project>
