<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,510)" name="NOT Gate"/>
    <comp lib="1" loc="(420,530)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(163,416)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="8" loc="(770,360)" name="Text">
      <a name="text" val="Primo = 1 || Não Primo = 0"/>
    </comp>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(230,400)" to="(360,400)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,470)" to="(460,470)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(350,410)" to="(350,550)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,400)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,410)" to="(590,530)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(660,390)" to="(750,390)"/>
  </circuit>
</project>
