<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="detectorImp"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="detectorImp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="detectorImp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1560,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,370)" name="AND Gate"/>
    <comp lib="1" loc="(1280,140)" name="AND Gate"/>
    <comp lib="1" loc="(1470,220)" name="OR Gate"/>
    <comp loc="(1040,350)" name="xor0"/>
    <comp loc="(1130,120)" name="xor0"/>
    <comp loc="(790,250)" name="xor0"/>
    <comp loc="(840,110)" name="xor0"/>
    <wire from="(1040,350)" to="(1160,350)"/>
    <wire from="(1080,180)" to="(1080,460)"/>
    <wire from="(1080,180)" to="(1230,180)"/>
    <wire from="(1080,460)" to="(1160,460)"/>
    <wire from="(1130,120)" to="(1180,120)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1160,430)" to="(1160,460)"/>
    <wire from="(1210,120)" to="(1230,120)"/>
    <wire from="(1210,370)" to="(1280,370)"/>
    <wire from="(1230,160)" to="(1230,180)"/>
    <wire from="(1280,140)" to="(1280,200)"/>
    <wire from="(1280,200)" to="(1420,200)"/>
    <wire from="(1280,240)" to="(1280,370)"/>
    <wire from="(1280,240)" to="(1420,240)"/>
    <wire from="(1470,220)" to="(1560,220)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(420,260)" to="(420,460)"/>
    <wire from="(420,460)" to="(1080,460)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(440,110)" to="(620,110)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(470,130)" to="(620,130)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,180)" to="(910,180)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,380)"/>
    <wire from="(500,380)" to="(820,380)"/>
    <wire from="(530,240)" to="(530,270)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(820,250)" to="(820,350)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(840,110)" to="(910,110)"/>
    <wire from="(910,110)" to="(910,120)"/>
    <wire from="(910,140)" to="(910,180)"/>
  </circuit>
  <circuit name="xor0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="OR Gate"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(440,200)" to="(490,200)"/>
  </circuit>
</project>
