<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="flip_flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate"/>
    <comp lib="1" loc="(500,310)" name="NAND Gate"/>
    <comp lib="1" loc="(720,210)" name="NAND Gate"/>
    <comp lib="1" loc="(720,310)" name="NAND Gate"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(500,190)" to="(660,190)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(770,210)" to="(790,210)"/>
  </circuit>
  <circuit name="Maquina">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Maquina"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,510)" name="NOT Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="OR Gate"/>
    <comp loc="(840,160)" name="flip_flop"/>
    <comp loc="(840,390)" name="flip_flop"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(140,390)" to="(140,450)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,510)" to="(270,510)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,350)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(360,140)" to="(520,140)"/>
    <wire from="(360,200)" to="(520,200)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(360,490)" to="(490,490)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(610,190)" to="(610,410)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,410)" to="(620,530)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(890,410)" to="(890,440)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(90,220)" to="(300,220)"/>
    <wire from="(90,220)" to="(90,330)"/>
    <wire from="(90,330)" to="(300,330)"/>
    <wire from="(90,330)" to="(90,370)"/>
    <wire from="(90,370)" to="(300,370)"/>
    <wire from="(90,370)" to="(90,430)"/>
    <wire from="(90,430)" to="(310,430)"/>
    <wire from="(90,430)" to="(90,490)"/>
    <wire from="(90,490)" to="(310,490)"/>
    <wire from="(90,90)" to="(90,220)"/>
    <wire from="(900,370)" to="(900,390)"/>
  </circuit>
</project>
