<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(310,640)" to="(310,710)"/>
    <wire from="(500,750)" to="(680,750)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(380,580)" to="(430,580)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(960,620)" to="(960,750)"/>
    <wire from="(520,730)" to="(580,730)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(270,530)" to="(270,680)"/>
    <wire from="(970,560)" to="(970,780)"/>
    <wire from="(640,560)" to="(740,560)"/>
    <wire from="(440,820)" to="(440,850)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(240,510)" to="(240,730)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(240,730)" to="(330,730)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(680,750)" to="(960,750)"/>
    <wire from="(500,750)" to="(500,850)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(240,510)" to="(330,510)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(960,580)" to="(960,620)"/>
    <wire from="(310,760)" to="(660,760)"/>
    <wire from="(450,570)" to="(450,730)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(800,590)" to="(890,590)"/>
    <wire from="(800,590)" to="(800,820)"/>
    <wire from="(870,620)" to="(960,620)"/>
    <wire from="(290,750)" to="(290,790)"/>
    <wire from="(120,850)" to="(120,960)"/>
    <wire from="(610,650)" to="(830,650)"/>
    <wire from="(540,590)" to="(540,820)"/>
    <wire from="(680,750)" to="(680,850)"/>
    <wire from="(520,730)" to="(520,850)"/>
    <wire from="(580,730)" to="(580,850)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(240,460)" to="(960,460)"/>
    <wire from="(310,710)" to="(310,760)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(380,730)" to="(450,730)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(740,560)" to="(740,760)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(760,780)" to="(760,850)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(600,780)" to="(600,850)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(660,760)" to="(660,850)"/>
    <wire from="(300,780)" to="(600,780)"/>
    <wire from="(740,760)" to="(740,850)"/>
    <wire from="(290,600)" to="(290,750)"/>
    <wire from="(270,680)" to="(270,830)"/>
    <wire from="(300,580)" to="(300,660)"/>
    <wire from="(670,880)" to="(670,910)"/>
    <wire from="(510,880)" to="(510,910)"/>
    <wire from="(590,880)" to="(590,910)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(650,580)" to="(650,730)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(440,560)" to="(440,660)"/>
    <wire from="(750,880)" to="(750,920)"/>
    <wire from="(650,470)" to="(650,580)"/>
    <wire from="(760,780)" to="(970,780)"/>
    <wire from="(920,610)" to="(920,650)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(120,850)" to="(270,850)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(600,780)" to="(760,780)"/>
    <wire from="(830,650)" to="(920,650)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(540,820)" to="(800,820)"/>
    <wire from="(960,460)" to="(960,580)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(300,660)" to="(300,780)"/>
    <wire from="(260,470)" to="(650,470)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <comp lib="5" loc="(750,920)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(510,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,560)" name="flipflopRS"/>
    <comp lib="1" loc="(290,790)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(670,910)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(950,560)" name="flipflopRS"/>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIF(FAZ A MUDANÇA DE DIREÇÃO)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIGAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="flipflopD">
    <a name="circuit" val="flipflopD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="80">Q'</text>
      <circ-port height="8" pin="210,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,260" width="10" x="85" y="55"/>
      <circ-port height="10" pin="400,340" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flipflopRS">
    <a name="circuit" val="flipflopRS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="94">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="73">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="103">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">D</text>
      <rect height="11" stroke="#000000" width="61" x="50" y="109"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="118">flip flop D</text>
      <circ-port height="8" pin="110,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,590" width="8" x="46" y="96"/>
      <circ-port height="10" pin="720,410" width="10" x="105" y="65"/>
      <circ-port height="10" pin="720,450" width="10" x="105" y="85"/>
      <circ-port height="8" pin="140,440" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(580,420)" to="(640,420)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(610,440)" to="(610,530)"/>
    <wire from="(420,420)" to="(420,500)"/>
    <wire from="(330,400)" to="(440,400)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(110,380)" to="(140,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(260,480)" to="(260,590)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(260,590)" to="(460,590)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate"/>
    <comp lib="1" loc="(580,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,400)" name="flipflopD"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ligar"/>
    </comp>
    <comp loc="(680,420)" name="flipflopD"/>
    <comp lib="1" loc="(330,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
