<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(660,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(740,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(125,100)" name="Text">
      <a name="text" val="011                   10101111"/>
    </comp>
    <comp lib="8" loc="(125,115)" name="Text">
      <a name="text" val="100                   00011001"/>
    </comp>
    <comp lib="8" loc="(125,130)" name="Text">
      <a name="text" val="101                   01111011"/>
    </comp>
    <comp lib="8" loc="(125,145)" name="Text">
      <a name="text" val="110                   00000000"/>
    </comp>
    <comp lib="8" loc="(125,160)" name="Text">
      <a name="text" val="111                   11101101"/>
    </comp>
    <comp lib="8" loc="(125,55)" name="Text">
      <a name="text" val="000                   11011110"/>
    </comp>
    <comp lib="8" loc="(125,70)" name="Text">
      <a name="text" val="001                   00111010"/>
    </comp>
    <comp lib="8" loc="(125,85)" name="Text">
      <a name="text" val="010                   10000101"/>
    </comp>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(150,530)" to="(220,530)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(200,690)" to="(200,760)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,360)" to="(210,430)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,540)" to="(210,570)"/>
    <wire from="(210,570)" to="(210,640)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,640)" to="(210,710)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(210,710)" to="(210,780)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,530)" to="(220,590)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(220,660)" to="(220,730)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(220,730)" to="(220,800)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(220,800)" to="(250,800)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,360)" to="(530,360)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(300,570)" to="(590,570)"/>
    <wire from="(300,640)" to="(440,640)"/>
    <wire from="(300,780)" to="(330,780)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(330,780)" to="(430,780)"/>
    <wire from="(340,860)" to="(340,940)"/>
    <wire from="(340,940)" to="(540,940)"/>
    <wire from="(350,500)" to="(350,810)"/>
    <wire from="(350,500)" to="(520,500)"/>
    <wire from="(360,430)" to="(360,810)"/>
    <wire from="(360,430)" to="(760,430)"/>
    <wire from="(370,290)" to="(370,810)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(420,860)" to="(420,930)"/>
    <wire from="(420,930)" to="(550,930)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(430,780)" to="(490,780)"/>
    <wire from="(440,640)" to="(440,810)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(450,290)" to="(450,810)"/>
    <wire from="(450,290)" to="(610,290)"/>
    <wire from="(490,780)" to="(490,810)"/>
    <wire from="(490,780)" to="(630,780)"/>
    <wire from="(500,860)" to="(500,920)"/>
    <wire from="(500,920)" to="(560,920)"/>
    <wire from="(510,640)" to="(510,810)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(520,500)" to="(520,810)"/>
    <wire from="(520,500)" to="(670,500)"/>
    <wire from="(530,360)" to="(530,810)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(550,930)" to="(550,940)"/>
    <wire from="(560,920)" to="(560,940)"/>
    <wire from="(570,640)" to="(570,810)"/>
    <wire from="(570,640)" to="(640,640)"/>
    <wire from="(570,870)" to="(570,940)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(580,910)" to="(580,940)"/>
    <wire from="(580,910)" to="(660,910)"/>
    <wire from="(580,960)" to="(580,970)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(590,570)" to="(590,810)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(590,920)" to="(740,920)"/>
    <wire from="(600,360)" to="(600,810)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(600,930)" to="(600,940)"/>
    <wire from="(600,930)" to="(820,930)"/>
    <wire from="(610,290)" to="(610,810)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(610,940)" to="(900,940)"/>
    <wire from="(630,780)" to="(630,810)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(640,640)" to="(640,810)"/>
    <wire from="(640,640)" to="(810,640)"/>
    <wire from="(650,570)" to="(650,810)"/>
    <wire from="(650,570)" to="(910,570)"/>
    <wire from="(660,860)" to="(660,910)"/>
    <wire from="(670,500)" to="(670,810)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(680,360)" to="(680,810)"/>
    <wire from="(680,360)" to="(840,360)"/>
    <wire from="(690,290)" to="(690,810)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(730,780)" to="(730,810)"/>
    <wire from="(730,780)" to="(880,780)"/>
    <wire from="(740,860)" to="(740,920)"/>
    <wire from="(750,500)" to="(750,810)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(760,430)" to="(760,810)"/>
    <wire from="(760,430)" to="(930,430)"/>
    <wire from="(770,290)" to="(770,810)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(810,640)" to="(810,810)"/>
    <wire from="(810,640)" to="(890,640)"/>
    <wire from="(820,860)" to="(820,930)"/>
    <wire from="(830,500)" to="(830,810)"/>
    <wire from="(830,500)" to="(920,500)"/>
    <wire from="(840,360)" to="(840,810)"/>
    <wire from="(850,290)" to="(850,810)"/>
    <wire from="(880,780)" to="(880,810)"/>
    <wire from="(890,640)" to="(890,810)"/>
    <wire from="(900,860)" to="(900,940)"/>
    <wire from="(910,570)" to="(910,810)"/>
    <wire from="(920,500)" to="(920,810)"/>
    <wire from="(930,430)" to="(930,810)"/>
  </circuit>
</project>
