<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Multiplexador4to1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Multiplexador4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexador4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,380)" to="(200,490)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(320,110)" to="(490,110)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(430,240)" to="(550,240)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(90,260)" to="(270,260)"/>
    <wire from="(90,340)" to="(270,340)"/>
    <wire from="(90,90)" to="(270,90)"/>
  </circuit>
  <circuit name="Multiplexador2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexador2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,180)" name="OR Gate"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(70,210)" to="(190,210)"/>
  </circuit>
  <circuit name="Multiplexador4to1_importado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexador4to1_importado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="seletor_2"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(480,150)" name="Multiplexador2to1"/>
    <comp loc="(480,290)" name="Multiplexador2to1"/>
    <comp loc="(840,190)" name="Multiplexador2to1"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(240,190)" to="(240,330)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,330)" to="(240,490)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(260,430)" to="(600,430)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,190)" to="(620,190)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(600,230)" to="(600,430)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(840,190)" to="(930,190)"/>
  </circuit>
  <circuit name="Multiplexador8to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multiplexador8to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="seletor"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(1215,299)" name="Text">
      <a name="text" val="saída"/>
    </comp>
    <comp lib="8" loc="(300,234)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp loc="(1140,340)" name="Multiplexador2to1"/>
    <comp loc="(710,230)" name="Multiplexador4to1_importado"/>
    <comp loc="(710,430)" name="Multiplexador4to1_importado"/>
    <wire from="(110,420)" to="(110,640)"/>
    <wire from="(110,640)" to="(920,640)"/>
    <wire from="(1140,340)" to="(1210,340)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,570)"/>
    <wire from="(130,430)" to="(340,430)"/>
    <wire from="(130,570)" to="(480,570)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,590)"/>
    <wire from="(210,410)" to="(480,410)"/>
    <wire from="(210,590)" to="(490,590)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(320,510)" to="(460,510)"/>
    <wire from="(320,540)" to="(470,540)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,400)" to="(470,400)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(490,530)" to="(490,590)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(710,430)" to="(850,430)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(750,340)" to="(920,340)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(850,360)" to="(920,360)"/>
    <wire from="(920,380)" to="(920,640)"/>
    <wire from="(920,380)" to="(930,380)"/>
  </circuit>
</project>
