<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="somador1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="somador1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="1" loc="(300,470)" name="AND Gate"/>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="XOR Gate"/>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XOR Gate"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(140,160)" to="(140,370)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(140,450)" to="(140,620)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(170,200)" to="(170,410)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(210,280)" to="(210,490)"/>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,570)" to="(210,620)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(520,260)" to="(650,260)"/>
  </circuit>
  <circuit name="somador4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,420)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,420)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,420)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,420)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,40)" to="(170,200)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(260,40)" to="(260,420)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,40)" to="(280,200)"/>
    <wire from="(280,40)" to="(370,40)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(370,40)" to="(370,420)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,40)" to="(390,200)"/>
    <wire from="(390,40)" to="(480,40)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(480,40)" to="(480,420)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(580,90)" to="(580,200)"/>
  </circuit>
  <circuit name="somador8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(480,630)" name="somador4bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,630)" name="somador4bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,630)" to="(400,630)"/>
    <wire from="(240,640)" to="(240,810)"/>
    <wire from="(240,640)" to="(420,640)"/>
    <wire from="(240,810)" to="(460,810)"/>
    <wire from="(260,650)" to="(260,790)"/>
    <wire from="(260,650)" to="(440,650)"/>
    <wire from="(260,790)" to="(430,790)"/>
    <wire from="(280,670)" to="(280,780)"/>
    <wire from="(280,670)" to="(460,670)"/>
    <wire from="(280,780)" to="(400,780)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(300,690)" to="(300,770)"/>
    <wire from="(300,690)" to="(480,690)"/>
    <wire from="(300,770)" to="(370,770)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,400)" to="(510,400)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(340,230)" to="(340,410)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(380,190)" to="(380,410)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,240)" to="(420,410)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(430,750)" to="(430,790)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(460,140)" to="(460,410)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(460,750)" to="(460,810)"/>
    <wire from="(470,130)" to="(470,290)"/>
    <wire from="(480,60)" to="(480,410)"/>
    <wire from="(480,630)" to="(480,690)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(490,810)" to="(740,810)"/>
    <wire from="(510,400)" to="(510,630)"/>
    <wire from="(510,630)" to="(660,630)"/>
    <wire from="(520,750)" to="(520,790)"/>
    <wire from="(520,790)" to="(720,790)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(550,770)" to="(700,770)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,60)" to="(560,120)"/>
    <wire from="(560,60)" to="(740,60)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,210)" to="(660,210)"/>
    <wire from="(590,740)" to="(680,740)"/>
    <wire from="(600,260)" to="(600,410)"/>
    <wire from="(600,260)" to="(810,260)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(620,130)" to="(720,130)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(640,200)" to="(640,410)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(650,170)" to="(650,310)"/>
    <wire from="(660,210)" to="(660,410)"/>
    <wire from="(680,230)" to="(680,410)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(680,630)" to="(680,740)"/>
    <wire from="(690,100)" to="(760,100)"/>
    <wire from="(690,160)" to="(810,160)"/>
    <wire from="(700,120)" to="(700,410)"/>
    <wire from="(700,630)" to="(700,770)"/>
    <wire from="(720,130)" to="(720,410)"/>
    <wire from="(720,630)" to="(720,790)"/>
    <wire from="(740,60)" to="(740,410)"/>
    <wire from="(740,630)" to="(740,810)"/>
    <wire from="(760,100)" to="(760,230)"/>
    <wire from="(810,160)" to="(810,260)"/>
  </circuit>
</project>
