<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="somador1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="somador1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="1" loc="(300,470)" name="AND Gate"/>
    <comp lib="1" loc="(300,550)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="XOR Gate"/>
    <comp lib="1" loc="(490,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="XOR Gate"/>
    <comp lib="8" loc="(35,185)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(675,310)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="8" loc="(865,170)" name="Text">
      <a name="text" val="cout = carry out"/>
    </comp>
    <comp lib="8" loc="(870,215)" name="Text">
      <a name="text" val="cin= carry in"/>
    </comp>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(140,160)" to="(140,370)"/>
    <wire from="(140,160)" to="(290,160)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(140,450)" to="(140,620)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(170,200)" to="(170,410)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(170,410)" to="(170,530)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(170,530)" to="(170,620)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(210,280)" to="(210,490)"/>
    <wire from="(210,280)" to="(460,280)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(210,570)" to="(210,620)"/>
    <wire from="(210,570)" to="(250,570)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(520,260)" to="(650,260)"/>
  </circuit>
  <circuit name="somador4bitplus4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador4bitplus4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(330,25)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(360,590)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="8" loc="(770,185)" name="Text">
      <a name="text" val="cout = carry out"/>
    </comp>
    <comp lib="8" loc="(775,230)" name="Text">
      <a name="text" val="cin= carry in"/>
    </comp>
    <comp loc="(240,420)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,420)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,420)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,420)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,40)" to="(170,200)"/>
    <wire from="(170,40)" to="(260,40)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(260,40)" to="(260,420)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,40)" to="(280,200)"/>
    <wire from="(280,40)" to="(370,40)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(370,40)" to="(370,420)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,40)" to="(390,200)"/>
    <wire from="(390,40)" to="(480,40)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(480,40)" to="(480,420)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(580,90)" to="(580,200)"/>
  </circuit>
  <circuit name="somador4bitplus0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador4bitplus0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(335,55)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(405,630)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="8" loc="(770,185)" name="Text">
      <a name="text" val="cout = carry out"/>
    </comp>
    <comp lib="8" loc="(775,230)" name="Text">
      <a name="text" val="cin= carry in"/>
    </comp>
    <comp loc="(240,470)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,470)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,470)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,470)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,520)" to="(140,560)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(170,90)" to="(260,90)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(240,140)" to="(240,250)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,90)" to="(260,470)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,90)" to="(370,470)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(390,90)" to="(480,90)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(480,90)" to="(480,470)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(580,470)" to="(580,540)"/>
  </circuit>
  <circuit name="somador8bitplus4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador8bitplus4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(386,35)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(770,185)" name="Text">
      <a name="text" val="cout = carry out"/>
    </comp>
    <comp lib="8" loc="(775,230)" name="Text">
      <a name="text" val="cin= carry in"/>
    </comp>
    <comp lib="8" loc="(955,580)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp loc="(340,490)" name="somador4bitplus0">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,490)" name="somador4bitplus4">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(110,220)" to="(110,650)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(110,650)" to="(420,650)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(260,590)" to="(670,590)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(280,490)" to="(280,730)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(280,730)" to="(790,730)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(300,180)" to="(300,270)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,490)" to="(300,720)"/>
    <wire from="(300,720)" to="(770,720)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(320,490)" to="(320,710)"/>
    <wire from="(320,710)" to="(750,710)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,490)" to="(340,700)"/>
    <wire from="(340,700)" to="(730,700)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(370,80)" to="(370,190)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(410,80)" to="(550,80)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,490)" to="(420,650)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,510)" to="(870,510)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(460,520)" to="(850,520)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,270)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,530)" to="(830,530)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(500,540)" to="(810,540)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(550,80)" to="(550,210)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(730,590)" to="(730,700)"/>
    <wire from="(750,590)" to="(750,710)"/>
    <wire from="(770,590)" to="(770,720)"/>
    <wire from="(790,590)" to="(790,730)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(830,530)" to="(830,570)"/>
    <wire from="(850,520)" to="(850,570)"/>
    <wire from="(870,510)" to="(870,570)"/>
  </circuit>
</project>
